{
  "name": "peeko",
  "description": "HR Management Web Application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.1.43",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@repo/config-typescript": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.2",
    "typescript-eslint": "^8.18.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.30.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
